[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_port = COM5
upload_port = COM5
upload_speed = 921600

lib_deps =
  majicDesigns/MD_Parola
  majicDesigns/MD_MAX72XX

board_build.filesystem = littlefs
